.mainContainer{
  padding-top: 2rem;
}

.heading{
  margin: 2rem 0rem;
  font-size: 3rem;
}
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  
 
  

  @media(max-width:700px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  
  
  @media(max-width:500px) {
  
    .cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  
    .card_img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
      border-radius: 15px;
      object-position: 50% 20%;
    }
  }