.newPetDescription_section {
    position: relative;
    padding: 20rem 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(241, 241, 241);

    .background {
        padding-top: 7rem;
        position: absolute;
        width: 100%;
        height: 321px;
        background-position: 70% 65%;
        background-size: cover;
      
        background-image: linear-gradient(
            rgba(24, 24, 24, 0.8),
            rgba(255, 255, 255, 0.3)
          ),
          url("../cober.jpg");
        display: flex;
        justify-content: center;
        align-items: top;
        margin-bottom: 4rem;
        top: 0;
        left: 0;

        .bg_title {
            font-size: 4.5rem;
            color: transparent;
            color: white;
            margin: 4rem 0rem;
        }
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 1290px;
        z-index: 999;

        .container_top {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: rgb(255, 255, 255);

            .btn {
                font-size: 17px;
                background: transparent;
                border: none;
                padding: 1.3rem 1.5em;
                color: #000000;
                text-transform: uppercase;
                position: relative;
                transition: color 0.5s ease;
                cursor: pointer;
                z-index: 1;
                width: 30%;
                text-align: center;
                background-color: #e28080;
                margin-top: 1rem;
                color: white;
              }
              
              .btn::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 2px;
                width: 0;
                background-color: #f06868;
                transition: width 0.5s ease;
              }
              
              .btn:hover::before {
                width: 100%;
                transition-delay: 0.1s;
              }
              
              .btn::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 0;
                width: 100%;
                background-color: #f06868;
                transition: height 0.4s ease;
                z-index: -1;
              }
              
              .btn:hover::after {
                height: 100%;
                transition-delay: 0.4s;
                color: white;
              }

            .top_container {
                padding: 2rem 0rem;
                border-top: 1px solid rgb(235, 235, 235);
                border-bottom: 1px solid rgb(235, 235, 235);

                .cards {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 3rem;
        
                    .card {
                        padding: 2rem;
                        display: flex;
                        align-items: center;
                        gap: 2rem;
                        box-shadow: rgba(68, 68, 68, 0.2) 0px 2px 8px 0px;
                        border-radius: 12px;
        
                        h1 {
                            font-size: 2.5rem;
                            font-weight: 800;
                            color: #f06868;
                        }
                    }
                }

            }

            .bottom_container {
                padding: 2rem 0rem;
                border-bottom: 1px solid rgb(235, 235, 235);

                h2 {
                    font-size: 2rem;
                    margin-bottom: 2rem;
                }

                p {
                    font-size: 1.6rem;
                    color: #313131;
                    font-weight: 300;
                }
            }

            .img_container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 3rem;
                margin-top: 3rem;
             
    
                .img {
                    width: 100%;
                    object-position: top;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .container_bottom{
           
            margin-top: 4rem;

            h1{
                font-size: 2.5rem;
                margin-bottom: 2rem;
            }
            .cards {
                gap:3rem;
                padding: 2rem 2rem;
                background-color: white;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }

       
    }
}
