.adopt_page_section{
 
    padding: 5rem 10rem;
    display: flex;
    align-items: center;
   background-color: #F7F7F7;
    justify-content: center;

    .adopt_page_section_container{
        width: 100%;
        max-width: 500px;

        h1{
            text-align: center;
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        h2{
            margin: 2rem 0rem;
        }

        .img_container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:2rem;
            margin-bottom: 1rem;

            img{
               width:100%;
               height: 100%;
                object-fit: cover;
            }
        }

        .btn {
            font-size: 17px;
            background: transparent;
            border: none;
            padding: 1.3rem 1.5em;
            color: #000000;
            text-transform: uppercase;
            position: relative;
            transition: color 0.5s ease;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            text-align: center;
            background-color: #e28080;
            margin-top: 1rem;
            color: white;
          }
          
          .btn::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 0;
            background-color: #f06868;
            transition: width 0.5s ease;
          }
          
          .btn:hover::before {
            width: 100%;
            transition-delay: 0.1s;
          }
          
          .btn::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 0;
            width: 100%;
            background-color: #f06868;
            transition: height 0.4s ease;
            z-index: -1;
          }
          
          .btn:hover::after {
            height: 100%;
            transition-delay: 0.4s;
            color: white;
          }
          

    }
}