.section-6 {
    width: 100%;
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-color: rgb(247 247 247);

    .section-6-container {
        width: 100%;
        max-width: 1200px;
        margin: auto;

        .section-6-heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            .heading{
              font-size: 3rem;
            }
          }
          
          .card-slider-container {
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            min-height: 40rem;
            position: relative;
          }
          
          .slider-card {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
              rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            padding: 5rem 2rem;
            text-align: center;
            background-color: white;
            position: absolute;
            width: 100%;
            max-width: 500px;
            transition: 0.5s ease;

            .person-info{
                h1{
                    font-size: 2rem;
                }
            }
          }
          
          .slider-card p {
            margin-bottom: 1rem;
            text-align: center;
          }
          
          .label {
            font-size: 1.4rem !important;
          }
          
          .slider-card.active {
            transform: scale(1.3) translateX(0);
            z-index: 100;
          }
          
          .slider-card.right {
            transform: scale(1) translate(300px);
            filter: blur(1.5px);
          }
          
          .slider-card.left {
            transform: scale(1) translateX(-300px);
            filter: blur(1.5px);
          }
          
          .image-button {
            width: 6rem;
            height: 6rem;
            border-radius: 100%;
            background-color: rgb(212, 206, 206);
            cursor: pointer;
            object-fit: cover;
            transition: 0.5s ease;
            filter: grayscale(100);
          }
          
          .image-buttons {
            display: flex;
            position: absolute;
            bottom: 4rem;
            z-index: 999;
            gap: 3rem;
            font-size: 1.6rem;
          }
          
          .image-button.active {
            transform: scale(1.5);
            filter: grayscale(0);
          }
          
          .slider-card-label {
            font-size: 1rem;
            color: grey;
          }
          
          .image-small-device{
            display: none;
          }
      }
      
  }
  

 