// section-two

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.adoption_process_section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0rem 5rem;
    // background-color: #f1f1f1;
    
    .section_container {     
      width: 100%;
      max-width: 1290px;
      padding: 10rem 10rem;
      position: relative;

      @media(max-width:1000px){
        padding: 10rem 2rem;
       
      }
      .heading{
        text-align: center;
        margin-bottom: 3rem;
         
        h1{
          font-size: 4rem;
        }
  
        span{
          color:#E8AA41;
          font-size: 4rem;
        }
      }
  
      .card {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 3rem;
       
      
        margin-bottom: 1rem;

        @media(max-width:1000px){
          flex-direction: column !important ;
         
        }
      

     
      
      
  
        .img_container {
          width: 350px;
          height: 350px;
          position: relative;
          flex-shrink: 0;
  
          img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            object-fit: cover;
            // z-index: 1;
          }
  
         
        }
  
        .card_description {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          max-width: 550px;

          @media(max-width:1000px){
        
          max-width: 100% ;
        
           
          }
  
          h1 {
            font-size: 4rem;
            color: #ffac9c;
          }
  
          h2 {
            color: #fa4f4f;
           
            font-size: 3rem;
          }
  
          p {
            font-size: 1.6rem;
            color: grey;
          }
        }
      }
  
      .card_left {
        flex-direction: row;
  
         .dashed_circle {
            width: 250px;
            height: 250px;
            border: 2px dashed #eeb75c;
            border-radius: 100%;
            // z-index: -1;
            left: -30%;
            top: 50%;
            z-index: -1;
            position: absolute;
          }
      }
  
      .card_right {
        flex-direction: row-reverse;
  
        .card_description{
          h1,h2{
            text-align: right;
          }
        }
  
         .dashed_circle {
            width: 250px;
            height: 250px;
            border: 2px dashed #eeb75c;
            border-radius: 100%;
            z-index: -1;
            right: -30%;
            top: 50%;
            // z-index: 0;
  
            position: absolute;
          }
      }
    }
  }
  
  
  
  